UNA:+.? '
UNB+UNOC:3+COMSUP:ZZZ+MAEU:ZZZ+201230:1105+23752'
UNH+37105518+IFTMBF:D:99B:UN'
BGM+335+C20201204263+4'
CTA+IC+:VANIDA BUMPENKEIRT'
COM+VANIDA.B@CMSTHAILAND.CO.TH:EM'
DTM+137:202012301105:203'
TSR+30'
RFF+CT:298178681'
RFF+AGE:C20201204263'
RFF+BN:207483173'
RFF+ON:E07574001'
TDT+20+105W+1++MAEU+++9740457:::MAERSK SKARSTIND'
LOC+88+THBKK:139:6:BANGKOK'
DTM+133:20210130:102'
LOC+7+NLMOE:139:6:MOERDIJK'
DTM+132:20210310:102'
LOC+9+THBKK:139:6:BANGKOK'
DTM+133:20210201:102'
LOC+11+NLMOE:139:6:MOERDIJK'
DTM+132:20210310:102'
LOC+197+THBKK:181:6:BANGKOK'
NAD+BA+1283386:160:87++CMS LOGISTICS GROUP (THAILAND) CO.:VANIDA BUMPENKEIRT'
CTA+IC+:VANIDA BUMPENKEIRT'
COM+VANIDA.B@CMSTHAILAND.CO.TH:EM'
NAD+CN+11322199:160:87++LIDL STIFTUNG & CO. KG+STIFTSBERGSTRASSE 1:74167 NECKARSULM:DE'
CPI+7++C'
NAD+NI+++LIDL STIFTUNG & CO. KG+STIFTSBERGSTRASSE 1:74167 NECKARSULM:DE'
NAD+N1+1283386:160:87++COMMODITY SUPPLIES AG+ROOSSTRASSE 53:8832 WOLLERAU:CH'
NAD+FW+1283386:160:87++CMS LOGISTICS GROUP (THAILAND) CO.:LTD.+818/135 UDOMSUK ROAD:BANGNA NUA, BANGNA:10260 BANGKOK:TH'
NAD+IV+1283386:160:87++COMMODITY SUPPLIES AG+ROOSSTRASSE 53:8832 WOLLERAU:CH'
CPI+4++A'
NAD+CZ+++KREYENHOP & KLUGE GMBH & CO KG+INDUSTRIESTRASSE 40-42:28876 OYTEN:DE'
CPI+10++P'
GID+1+3150:CT:67:6'
FTX+AAA+++THAI CURRIES WITH JASMINE RICE SK1, 320G-BOX'
MEA+AAE+G+KGM:57000.00'
SGP+1'
EQD+CN+1:230+22G1:102:5+2'
EQN+3:2'
UNT+39+37105518'
UNZ+1+23752'