UNB+UNOC:1+CMACGM:ZZZ+COMSUP:ZZZ+200807:0849+17386636'
UNH+1+IFTMBC:D:99B:UN:2.0'
BGM+770++6+AP'
CTA+CW+:JNOTARESCHI'
COM+XXXXXXX@cma-cgm.com:EM'
DTM+137:202008070849:203'
DTM+265:202008102000:203'
TSR+30'
FTX+AAI+++VGM CUTOFF DATE ?: 10/08/2020 20?:00'
LOC+87+USNYC:181:6+US:162:5'
DTM+132:20200825:102'
LOC+125+FRLEH:181:6+FR:162:5'
RFF+AGB:99-9999'
RFF+BN:MRS0832103'
RFF+BM:MRS0832103'
TDT+20+0RP89S1MA+1++CMDU:172:182+++9301469::11:CMA CGM L?'ETOILE:MT'
LOC+9+NLRTM:139:6:ROTTERDAM'
DTM+133:202008130700:203'
DTM+180:202008110400:203'
LOC+11+USNYC:139:6:NEW YORK'
DTM+132:202008250500:203'
NAD+CA+CMDU:160:87+CMA-CGM'
GID+1'
FTX+AAA+++Chocolate and other food prepa'
GID+2'
FTX+AAA+++Chocolate and other food prepa'
GID+3'
FTX+AAA+++Chocolate and other food prepa'
GID+4'
FTX+AAA+++Chocolate and other food prepa'
EQD+CN+GESU1395506:146:ZZZ+22G1:102:5:GP WITHOUT VENTILATI+2++5'
EQN+1:2'
TMD+3++MM'
MEA+AAE+AAL+KGM:4230'
RFF+RE:MRS0832103'
NAD+TR+0000042180:160:ZZZ+UNIPORT MULTIPURPOSE TERMINAL:ZALTBOMMELSTRAAT 10:::ROTTERDAM+++++3008 KB'
DTM+180:202008110400:203'
EQD+CN+FCIU4562109:146:ZZZ+22G1:102:5:GP WITHOUT VENTILATI+2++5'
EQN+1:2'
TMD+3++MM'
MEA+AAE+AAL+KGM:4230'
RFF+RE:MRS0832103'
NAD+TR+0000042180:160:ZZZ+UNIPORT MULTIPURPOSE TERMINAL:ZALTBOMMELSTRAAT 10:::ROTTERDAM+++++3008 KB'
DTM+180:202008110400:203'
EQD+CN++22G1:102:5'
EQN+1:2'
TMD+3++MM'
MEA+AAE+AAL+KGM:4230'
NAD+TR+0000042180:160:ZZZ+UNIPORT MULTIPURPOSE TERMINAL:ZALTBOMMELSTRAAT 10:::ROTTERDAM+++++3008 KB'
DTM+180:202008110400:203'
EQD+CN++22G1:102:5'
EQN+1:2'
TMD+3++MM'
MEA+AAE+AAL+KGM:4230'
NAD+TR+0000042180:160:ZZZ+UNIPORT MULTIPURPOSE TERMINAL:ZALTBOMMELSTRAAT 10:::ROTTERDAM+++++3008 KB'
DTM+180:202008110400:203'
UNT+56+1'
UNZ+1+17386636'
