UNB+UNOC:1+CMACGM:ZZZ+COMSUP:ZZZ+200807:0849+17386636'
UNH+1+IFTMBC:D:99B:UN:2.0'
BGM+770++6+AP'
CTA+CW+:JNOTARESCHI'
COM+XXXXXXX@cma-cgm.com:EM'
DTM+137:202008070849:203'
TSR+30'
FTX'
LOC+87+USNYC:181:6+US:162:5'
DTM+132:20200825:102'
LOC+125+FRLEH:181:6+FR:162:5'
RFF+AGB:99-9999'
RFF+BN:MRS0832103'
RFF+BM:MRS0832103'
TDT+20+0RP89S1MA+1++CMDU:172:182+++9301469::11:CMA CGM L?'ETOILE:MT'
LOC+9+NLRTM:139:6:ROTTERDAM'
DTM+133:202008130700:203'
DTM+180:202008110400:203'
LOC+11+USNYC:139:6:NEW YORK'
DTM+132:202008250500:203'
NAD+CA+CMDU:160:87+CMA-CGM'
UNT+21+1'
