UNA:+.? '
UNB+UNOC:3+COMSUP:ZZZ+MAEU:ZZZ+201216:0505+22733'
UNH+36852120+IFTMBF:D:99B:UN'
BGM+335+C2020121640+9'
CTA+IC+:EVELYN DELOTA'
COM+SEA.EXPORT@STAMM.COM.PH:EM'
DTM+137:202012160505:203'
TSR+28'
RFF+CT:297949961'
RFF+AGE:C2020121640'
RFF+ON:112365356-LAMPE00106'
TDT+10++3++MAEU'
LOC+88+PHCEB:139:6:CEBU'
DTM+133:20210111:102'
LOC+9+PHCEB:139:6:CEBU'
DTM+133:20210111:102'
LOC+11+PHCEB:139:6:CEBU'
DTM+132:20210115:102'
TDT+20+101N+1++MAEU+++9117181:::PROSPER'
LOC+7+DELEJ:139:6:LEIPZIG'
DTM+132:20210226:102'
LOC+9+PHCEB:139:6:CEBU'
DTM+133:20210111:102'
LOC+11+DELEJ:139:6:LEIPZIG'
DTM+132:20210226:102'
LOC+197+PHCEB:181:6:CEBU'
NAD+BA+428180702ST:160:87++STAMM INTERNATIONAL:EVELYN DELOTA'
CTA+IC+:EVELYN DELOTA'
COM+SEA.EXPORT@STAMM.COM.PH:EM'
NAD+CZ+428180702ST:160:87++STAMM INTERNATIONAL+2/F ROOM 201, LILANG?'S CENTER:AIRPORT ROAD, PAJO STREET:LAPU LAPU CITY:PH'
CPI+11++C'
NAD+CN+1283386:160:87++COMMODITY SUPPLIES AG+ROOSSTRASSE 53:8832 WOLLERAU:CH'
CPI+4++C'
CPI+7++C'
NAD+NI+1283386:160:87++COMMODITY SUPPLIES AG+ROOSSTRASSE 53:8832 WOLLERAU:CH'
NAD+IV+1283386:160:87++COMMODITY SUPPLIES AG+ROOSSTRASSE 53:8832 WOLLERAU:CH'
CPI+10++P'
GID+1+520:CT:67:6'
FTX+AAA+++FURNITURE 10689221 HOLZ LEUCHTEN/R.G8P.MBSNA01CFC -;- 10689339 FRAME/W.R4R.LGYLGY11 -;- 10689340 FRAME/W.R4Q.LGYLGY11 -;- 10689417 ROPE/W.TX3.M01A600 -;- 10687453 Z.70E.A611 -;- 11680607 KAWA/C.B51.NAWJCL'
MEA+AAE+G+KGM:14000.00'
MEA+AAE+AAW+MTQ:0.000'
SGP+1'
EQD+CN+1:230+42G1:102:5+2'
EQN+1:2'
UNT+43+36852120'
UNZ+1+22733'