UNA:+.? '
UNB+UNOC:3+COMSUP:ZZ+CARGOSMART:01+201130:0935+2650'
UNH+176911+IFTMBF:D:99B:UN'
BGM+335+C2020113038+9'
CTA+IC+:Mahmoud Nada'
COM+mahmoud.nada@commodity.ch:EM'
DTM+318:20201130093511:204'
TSR+30'
FTX+AAA+++Origin port charges Prepaid?: payable by Access World (Mozambique), Bei:ra, MZ'
FTX+AAA+++Basic freight Collect?: payable by Commodity Supplies AG (Main), 8832 W:ollerau, CH'
FTX+AAA+++Destination port charges Collect?: payable by Glencore International AG:, 6341 Baar, CH'
RFF+CT:GC78032'
RFF+PO:GC33044'
TDT+20++1++OOLU::182'
LOC+88+MZBEW:139:6:Beira'
DTM+133:20201217:102'
LOC+7+CNWHG:139:6:Wuhan Pt'
LOC+9+MZBEW:139:6:Beira'
DTM+133:20201217:102'
LOC+11+CNWHG:139:6:Wuhan Pt'
NAD+CA+OOLU:160:86'
NAD+BK+CACC000008:160:86++Access World (Mozambique):Mahmoud Nada'
CTA+IC+:Mahmoud Nada'
COM+mahmoud.nada@commodity.ch:EM'
NAD+FW+CACC000008:160:86++Access World (Mozambique)+Cornelder de Mocambique:Lda Shed 16, Porto de Beira+Beira+++MZ'
NAD+CZ+CACC000008:160:86++Access World (Mozambique)+Cornelder de Mocambique:Lda Shed 16, Porto de Beira+Beira+++MZ'
NAD+CN+CGLE000001:160:86++Glencore International AG+Baarermattstrasse 3+Baar++6341+CH'
GID+1+1:VR:67:6'
FTX+AAA+++Copper'
MEA+WT+G+KGM:22000.00'
MEA+VOL+AAW+MTQ:0.000'
MEA+WT+N+KGM:0.00'
EQD+CN++22G0:102:5+2'
EQN+1:2'
TMD+3:FCL-FCL++MM'
UNT+34+176911'
UNZ+1+2650'
