UNA +.? '
UNB+UNOC:3+COMSUP:ZZ+CARGOSMART:01+201130:0935+2650'
UNH+176911+IFTMBF:D:99B:UN'
BGM+335+C2020113038+9'
CTA+IC+:Mahmoud Nada'
COM+mahmoud.nada@commodity.ch:EM'
DTM+318:20201130093511:204'
TSR+30'
FTX+AAA+++Origin port charges Prepaid?: payable by Access World (Mozambique), Bei:ra, MZ'
FTX+AAA+++Basic freight Collect?: payable by Commodity Supplies AG (Main), 8832 W:ollerau, CH'
FTX+AAA+++Destination port charges Collect?: payable by Glencore International AG:, 6341 Baar, CH'
RFF+CT:GC78032'
RFF+PO:GC33044'
TDT+20++1++OOLU::182'
LOC+88+MZBEW:139:6:Beira'
DTM+133:20201217:102'
LOC+7+CNWHG:139:6:Wuhan Pt'
UNT+16+176911'
